[Unit]
Description=Gunicorn instance to serve AirBnB clone v3 API
After=network.target

[Service]
User=ubuntu  # Replace with your username if different
Group=ubuntu  # Replace with your username if different
WorkingDirectory=/home/ubuntu/AirBnB_clone_v3
Environment="PATH=/home/ubuntu/AirBnB_clone_v3/venv/bin"
ExecStart=/home/ubuntu/AirBnB_clone_v3/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 api.v1.app:app --error-logfile /tmp/airbnb-error.log --access-logfile /tmp/airbnb-access.log

[Install]
WantedBy=multi-user.target

